{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "api",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src"]
}
